# JatLanguage

./: README.txt  build.xml
src/jat/ant/: Jat.java  Unit.java
src/jat/cfail/: Fail1.jat  Fail2.jat  NoExtends.jat  NoExtends2.jat  Static.jat
src/jat/comp/: AtomJat.java  CompFailException.java  Field.java  IndentWriter.java  Jat.java  Jat.peg  Location.java  NullWriter.java  Type.java
src/jat/lang/: AType.java  ArrayInit.java  Atom.java  AtomicClass.java  AtomicFuture.java  AtomicState.java  FutureAlreadySetException.java  SnapShot.java  Tasks.java  Transaction.java  TransactionRestart.java  UnitTest.java  Util.java  Value.java  ValueArray.java
src/jat/test/: Atomicizer.jat  Atomicizer.java  Person.jat  Person.java  SSN.jat  SSN.java  Test.jat  Test.java
